language: elixir

elixir:
  - '1.6.4'

install:
  - sudo apt-get update
  - bash travis-install.sh
  - npm install -g ganache-cli@6.1.3
  - mix local.rebar --force # for Elixir 1.3.0 and up
  - mix local.hex --force
  - mix deps.get

script:
  bash travis_test.sh
